# calcula-juros-api

./: CalculaJuros.sln  Dockerfile  README.md  docker-compose.yml
CalculaJuros.Api/: CalculaJuros.Api.csproj  Program.cs  Startup.cs  appsettings.json
CalculaJuros.Api/Controllers/: ControllerPadrao.cs
CalculaJuros.Api/Controllers/V1/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculaJuros.Api/Properties/: launchSettings.json  serviceDependencies.local.json
CalculaJuros.Api/SwaggerConfig/: ConfigureSwaggerOptions.cs
CalculaJuros.Dominio/: CalculaJuros.Dominio.csproj
CalculaJuros.Dominio/CalculoJuros/Dtos/: EntradaCalculo.cs  ResultadoCalculo.cs
CalculaJuros.Dominio/CalculoJuros/Servicos/: CalculaJurosServico.cs  ICalculaJurosServico.cs
CalculaJuros.Dominio/Configuracoes/: Constantes.cs
CalculaJuros.Dominio/Configuracoes/Dtos/: RespostaErro.cs
CalculaJuros.Dominio/Configuracoes/Util/: HttpHelper.cs  MemoryCacheHelper.cs
CalculaJuros.Dominio/RepositoriosGit/: RepositorioGit.cs
CalculaJuros.Dominio/RepositoriosGit/Dtos/: RepositorioGit.cs
CalculaJuros.Dominio/RepositoriosGit/Servicos/: IRepositorioGitServico.cs  RepositorioGitServico.cs
CalculaJuros.Dominio/TaxaJuros/Dtos/: TaxaJuros.cs  TaxaJurosConfig.cs
CalculaJuros.Dominio/TaxaJuros/Servicos/: ITaxaJurosServico.cs  TaxaJurosServico.cs
CalculaJuros.Infra/: CalculaJuros.Infra.csproj  Dependencias.cs
CalculaJuros.Infra/Modulos/: DominioConfig.cs
CalculaJuros.Tests/: CalculaJuros.Tests.csproj
CalculaJuros.Tests/CalculoJuros/Dtos/: EntradaCalculoTests.cs
CalculaJuros.Tests/CalculoJuros/Servicos/: CalculaJurosServicoTests.cs
CalculaJuros.Tests/Controllers/V1/: CalculaJurosControllerTests.cs  ShowMeTheCodeControllerTests.cs
CalculaJuros.Tests/TaxaJuros/Servicos/: TaxaJurosServicoTests.cs
